<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALBAY</title>
    <style>
        body {
            background-color: skyblue;
        }
        p{
            font-size: 100px;
            font-style: italic;
            text-align: center;
        }
        p{
      background-color: goldenrod;
      
      display: left;
      align-items: left;
      padding: 15px 12px;
      font-size: 100px;
      text-align: center;
      letter-spacing: 8px;
    }
    a{
      padding: 15px;
      margin-right: 200px;
      text-decoration: none;
      color: white;
      font-family: Arial;
      font-weight: bold;
      font-size: 100px;
    }
    </style> 
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;      
        }
        div img {
        width: 2000px;
        height: 1000px;
        border: 2px solid goldenrod;
        border-radius: 13px;
        box-shadow: 4px 7px 7px 0px solid gold;
        cursor: pointer;
        margin: 10px;
        transition: 400ms;
    }
    div img:hover {
        filter:brightness(1);
        transform: scale(1.03);
    }
</style>
<div>
    <img src="./images/Quitinday-Green-Hills.webp" alt="">
    <img src="./images/Vera-Falls.jpg" alt="">
    <img src="./images/hotel in albay.jpg" alt="">
    <img src="./images/sun.jpg" alt="">
    <img src="./images/Mayon-Volcano.jpg" alt="">
</div>
</head>
<body>
    <h1 style="color:gold;">Places to Visit in the Philippines</h1>
    <p>
        <a style="color: rgb(2, 73, 26);" href="quiz 2.html">Home</a>
        <a style="color: rgb(2, 73, 26);" href="Bohol.html">Bohol</a>
        <a style="color: rgb(2, 73, 26);" href="ALBAY.html">Albay</a>
        <a style="color: rgb(2, 73, 26);" href="Batanes.html">Batanes</a>
    
    </p>
    <img src="./images/Mayon-Volcano.jpg" alt="Albay pic" width="100%" height="100%"/>
    
    <p> Albay is a province in the Philippines located in the Bicol Region. Its capital is the City of Legazpi. 
        The province occupies the southeastern peninsula of Luzon and the outlying island provinces of Masbate and Catanduanes1. Albay is known for being home to the spectacular and famous Mount Mayon Volcano, 
        the crown jewel of the region and among the great wonders of the world because of its perfect cone shape.
    </p>
</body>
</html>