<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOHOL</title>
    <style>
    body {
        background-color: skyblue;
    }
    p, p{
        font-size: 100px;
        font-style: italic;
        text-align: center;
    }
    p{
      background-color: goldenrod;
      
      display: left;
      align-items: left;
      padding: 15px 12px;
      font-size: 100px;
      text-align: center;
      letter-spacing: 8px;
    }
    a{
      padding: 15px;
      margin-right: 200px;
      text-decoration: none;
      color: white;
      font-family: Arial;
      font-weight: bold;
      font-size: 100px;
    }
    a:hover{
      border-bottom: 4px solid rgb(12, 14, 156);
    }
</style> 
<style>
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;      
    }
    div img {
        width: 2000px;
        height: 1000px;
        border: 2px solid goldenrod;
        border-radius: 13px;
        box-shadow: 4px 7px 7px 0px solid gold;
        cursor: pointer;
        margin: 10px;
        transition: 400ms;
    }
    div img:hover {
        filter:brightness(1);
        transform: scale(1.03);
    }
</style>
<div>
    <img src="./images/Breathtaking-Batanes-Philippines-Aerial-Tour-Project-LUPAD.webp" alt="">
    <img src="./images/fountain of youth.jpg" alt="">
    <img src="./images/batanes-lighthouses.jpg" alt="">
    <img src="./images/tukon church.jpg" alt="">
    <img src="./images/Morong-Beach-5.webp" alt="">
    <img src="./images/vayang hills.webp" alt="">
</div>
</head>
<body>
    <h1 style="color:gold;">Places to Visit in the Philippines</h1>
<p>
    <a style="color: rgb(2, 73, 26);" href="quiz 2.html">Home</a>
    <a style="color: rgb(2, 73, 26);" href="Bohol.html">Bohol</a>
    <a style="color: rgb(2, 73, 26);" href="ALBAY.html">Albay</a>
    <a style="color: rgb(2, 73, 26);" href="Batanes.html">Batanes</a>
    
</p>
<img src="./images/Batanes.jpg" alt="Batanes pic" width="100%" height="100%"/>

    <p>Batanes is the smallest province in the Philippines, located in the northernmost part of the country. It is an archipelagic province that consists of 10 islands, with only three of them being inhabited. The province has a total land area of 230 square kilometers 123. Batanes is known for its scenic waters and terrain, clean environment, and unique culture of the islands’ first settlers, the Ivatans. 
       The capital of Batanes is Basco, which is located on the island of Batan.
       Batanes Island, also called the Home of the Winds, offers a unique type of refuge — peace and quiet, and the taste of a back-to-basics lifestyle. It has a little bit of everything for different types of travelers: the mountains, the sea, the rolling hills, and the food. 
       Despite its distance and limited flights to Batanes, its one of the top tourist destinations in the Philippines. A trip to Batanes Island is a welcome escape from the hustle and bustle of City living.</p>
       It is a popular tourist destination for its beaches, resorts, and natural attractions, as the Chocolate Hills and the Philippine tarsier.</p>
</body>
</html>