<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOHOL</title>
    <style>
    body {
        background-color: skyblue;
    }
    p, p{
        font-size: 100px;
        font-style: italic;
        text-align: center;
    }
    p{
      background-color: goldenrod;
      
      display: left;
      align-items: left;
      padding: 15px 12px;
      font-size: 100px;
      text-align: center;
      letter-spacing: 8px;
    }
    img{
          display: block;
          margin: auto;
          border: 3px solid mediumaquamarine;
    }
    a{
      padding: 15px;
      margin-right: 200px;
      text-decoration: none;
      color: white;
      font-family: Arial;
      font-weight: bold;
      font-size: 100px;
    }
    a:hover{
      border-bottom: 4px solid rgb(12, 14, 156);
    }
</style> 
<style>
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;      
    }
    div img {
        width: 2000px;
        height: 1000px;
        border: 2px solid goldenrod;
        border-radius: 13px;
        box-shadow: 4px 7px 7px 0px solid gold;
        cursor: pointer;
        margin: 10px;
        transition: 400ms;
    }
    div img:hover {
        filter:brightness(1);
        transform: scale(1.03);
    }
</style>
<div>
    <img src="./images/Balicasag Island.jpg" alt="">
    <img src="./images/dimiao-twin-falls-bohol-3.jpg" alt="">
    <img src="./images/The Bellevue Beach Resort.webp" alt="">
    <img src="./images/tarsier.jpg" alt="">
    <img src="./images/bohol1.jpg" alt="">
    <img src="./images/bohol4.jpeg" alt="">
</div>
</head>
<body>
    <h1 style="color:gold;">Places to Visit in the Philippines</h1>
<p>
    <a style="color: rgb(2, 73, 26);" href="quiz 2.html">Home</a>
    <a style="color: rgb(2, 73, 26);" href="Bohol.html">Bohol</a>
    <a style="color: rgb(2, 73, 26);" href="ALBAY.html">Albay</a>
    <a style="color: rgb(2, 73, 26);" href="Batanes.html">Batanes</a>
    
</p>
<img src="./images/bohol.jpg" alt="Bohol pic" width="100%" height="100%"/>

    <p>Bohol is an island province of the Philippines located in the Central Visayas region, consisting of the island itself and 75 minor surrounding islands. It is the tenth largest island of the Philippines with a land area of 4,821 km² and a coastline 261 km long. 
    In 2023, Bohol Island was designated as a UNESCO Global Geopark, the first in the Philippines.</p>
<p>It is a popular tourist destination for its beaches, resorts, and natural attractions, as the Chocolate Hills and the Philippine tarsier.</p>
</body>
</html>