<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places to Visit in the Philippines</title>
  <style>
    h1{
      text-align: center;
      position: absolute;
      top: 110%;
      width: 100%;
      margin-left: 40px;
      margin-bottom: 40px;
      font-size: 200px; 
      font-weight: 900;
      text-transform: uppercase;  
    }
    p{
      background-color: goldenrod;
      
      display: left;
      align-items: left;
      padding: 15px 12px;
      font-size: 100px;
      text-align: center;
      letter-spacing: 8px;
    }
    a{
      padding: 15px;
      margin-right: 200px;
      text-decoration: none;
      color: white;
      font-family: Arial;
      font-weight: bold;
      font-size: 100px;
    }
    a:hover{
      border-bottom: 4px solid rgb(73, 69, 44);
    }
  </style>
  </head>
  <body>
    <h1 style="color:gold;">Places to Visit in the Philippines</h1>
    <p>
        <a style="color: rgb(2, 73, 26);" href="./images/ph0.jpg">Home</a>
        <a style="color: rgb(2, 73, 26);" href="./images/bohol.jpg">Bohol</a>
        <a style="color: rgb(2, 73, 26);" href="./images/Mayon-Volcano.jpg">Albay</a>
        <a style="color: rgb(2, 73, 26);" href="./images/Batanes.jpg">Batanes</a>
  </p> 
  <img src="./images/ph0.jpg" alt="Home pic" width="100%" height="100%"/>
</body>
</html>