<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    body{
      background-image: url(./images/philippines2.webp);
      background-repeat: no-repeat;
      background-size: cover;
      
    }
    h1{
      text-align: right;
      position: absolute;
      top: 40%;
      width: 90%;
      margin-left: 0px;
      margin-bottom: 100px;
      font-size: 300px; 
      font-weight: 900;
      text-transform: uppercase;  
    }
    p{
      background-color: rgb(85, 72, 204);
      text-align: end right;
      align-items: left;
      padding: 15px 12px;
      font-size: 100px;
      text-align: center;
      letter-spacing: 8px;
    }
    a{
      background-color: rgb(66, 64, 165);
      padding: 15px;
      margin-right: 800px;
      text-decoration: none;
      color: white;
      font-family: Arial;
      font-weight: bold;
      font-size: 100px;
    }
    span{
      position: absolute;
      bottom: 5px;
      left: 40%;
    }
    a:hover{
      border-bottom: 4px solid rgb(180, 48, 174);
    }
  </style>
  </head>
  <body>
       <h1 style="color:gold;">TRAVEL WITH US!</h1>
       <p>
            <a href="quiz 2.html">Home</a>
            <a href="Bohol.html">Bohol</a>
            <a href="ALBAY.html">Albay</a>
            <a href="Batanes.html">Batanes</a>
       </p>
</body>
</html>