<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
   *{
    margin: 0;;
    font-family: roboto;
   }

header{
     background-color: green;
     padding: 10px;
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-items: center;
   }
nav{
    padding: 3px;
}

nav{
   display: flex;
   flex-direction: row;
}
  a{
    padding-left: 15px;
    text-decoration: none;  
    margin-left: 10px;
    margin-right: 10px;
  }

.head{
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
   }

a{
    text-decoration: none;
    color: violet;
    list-style: none;
    padding-left:  100px;
    font-family: roboto;
    font-size: larger;
   }
    
.h2{
    text-align: center;
    color:aliceblue;
   }
.p1{
    text-align: center;
    color:antiquewhite;
    font-size:medium;
    padding: 10px;
   }
article{
    padding: 25px;
    background-image: url(./image/hd.jpg);
    background-size: cover;
    padding: 30px;
    background-repeat: no-repeat;
    height: 15vh;
   }
main{
    display: flex;
    justify-content: space-around;
    padding: 10px;
   }

.h3{
      text-align: center;
      padding: 10px;
      font-size: 20px;
   }

.h4{
    text-align: center;
   }
.columns{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 7px 0;
    padding: 25px;
   }

   .p2{
    padding: 10px;
    font-family: roboto;
    font-weight: bolder;
   }

   .p3{
    padding: 10px;
   }
.column {
    flex: 1;
    padding: 10px;
    margin: 3px;
   }

   h4{
    padding: 10px;
   }
.column:last-child {
    margin-left: 10;
    background: greenyellow;
    padding: 5px;
   }


footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: gray;
    color: white;
    text-align: center;
    font-size: small;
}


 </style>
</head>
<body>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">

 <header class="header">
    <h1>MMSU - College of Industrial Technology</h1>
<nav>
    <a span style="color: yellow" href="#">Home</a>
    <a span style="color: rgb(61, 61, 225)"   href="#">Description</a>
    <a span style="color: beige"  href="#">Faculty</a>
</nav>
</header> 

<main>
<article>
    <h2 class="h2">Bachelor in Applied Computing Technology</h2>
<p class="p1">The BACT is a four year degree programs that focuses on the practical aspects of the science of computing. The Program develops core skilss in multimedia,
    web/mobile development and network/systems administration. Furthermore,, it prepares learners with supervisory and management skills. The curriculum is derived
    from be BS Industrial Technology major in Computer Technology with CHED Certificate of Program Compliance (COCPC) No. 31, series of 2021.
</article>
</main>

<section class="columns">
    <div class="column">
    <h2>Program Objectives:</h2>
<p class="p2">The Program prepares learners with the practical skills in multimedia technology,<br>
   web mobile development, and network systems administration, and<br>
   supervisorial skills to manage an organization in these areas of competencies,<br>
   engage in a startup<br>
   business of purpose a teaching career.</p>
</div>
    <div class="column">
    <h3>Specific Objectives:<h3>
<p class="p3">The learner should be able to:
<ol type="1">
    <li>Demonstrate understanding of the importance of being an ethical computing professional when making work-related decisions.<br>
    <li>Develop products processes by applying their knowledge in computer or network systems, and development of productivity tools.<br>
    <li>Participate as an active member of a development service team which leadership roles when appropriate.<br>
    <li>Apply communication skills effectively to promote ideas, goals, processes or products.<br>
    <li>Make positive contributions to the community with the skills and abilities learned in the Program.<br>
    <li>Pursue lifelong leaning for personal growth through varied experiental and field-based oppotunities.<br>
</ol>
</div>
    <div class="column">
    <h4>Job Opportunities<h4>
<ul type="circle">
    <li>Visual graphics designer</li>
    <li>Photographer</li>
    <li>Video editor</li>
    <li>Front - end web developer</li>
    <li>Full - stack web developer</li>
    <li>Systems/network administrator</li>
    <li>Systems maintenance personnel</li>
    <li>Teacher/trainer</li>
</ul>
</div>
</section>

<footer>Copyright &copy2023 pomaymaryann</footer>

</body>
</html>