<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            margin-right: 25px;
            text-decoration: none;
            color: white;
            font-size: 22px;
            font-family: Arial;
            font-weight: bold;
        }
        p{
            background-color: darkgreen;
            padding: 15px;
            text-align: right;
            border-top: 3px solid gold;
            border-bottom: 3px solid gold;
            border-radius: 50px;
            box-shadow: 15px 15px 5px darkkhaki;
         }

    img {
        display: block;
        width: 30%;
        margin: auto;
        border: 3px solid brown;
        border-radius: 50%;
        box-shadow: 25px 10px darkkhaki;
    }
    a:hover {
            background-color: white;
            color: black;
            padding: 10px;
        }
        span {
            position: absolute;
            bottom: 5px;
            left: 40%;
        }
    table{
        border: 2px solid darkgreen;
        border-collapse: collapse;

    }
    td{
        border: 1px solid darkgreen;
        padding: 5px 15px;
    }
    tr:nth-child(odd){
        background-color: yellowgreen;
    }
    </style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="demo.html">CIT</a>
        <a href="cte.html">CTE</a>
        <a href="coe.html">COE</a>
        <a href="demo2.html">CIT</a>
        <a href="index.html">Home</a>
    </p>  
    <img src="./images/CTE.LOGO.png" alt="CTE LOGO" width="20%" height="20%"/>
    <table>
        <tr>
            <td>College of Teacher Education</td>       
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
        <tr>
            <td>BSE</td>
            <td>Bachelor of Secondary</td>
        </tr>
        <tr>
            <td>BCACE</td>
            <td>Bachelor of Culture and Arts Education</td>
        </tr>
        <tr>
            <td>Bachelor of Early Childhood Education</td>
        </tr>
    </table>
</body>
</html>